name: environment no renshu
on:
  - pull_request

jobs:
  env-practice:
    runs-on: ubuntu-latest
    enviromnent:
      name: ocha
      url: https://example.com/ocha
    - run: |
        env
        echo "${{ secrets.OCHA_SECRET_TOKEN }}"