name: environment no renshu
on:
  pull_request:

jobs:
  env-practice:
    runs-on: ubuntu-latest
    environment:
      name: ocha
      url: https://example.com/ocha
    steps:
      - run: env
      - run: echo "${{ secrets.OCHA_SECRET_TOKEN }}"
        
